# SpringBootLogger

./: README.md  pom.xml
src/main/java/org/demo/springbootlogger/interceptors/: ExternalClientLoggerInterceptor.java
src/main/java/org/demo/springbootlogger/utils/: ExternalRestClientLoggerUtil.java  ExternalSoapClientLoggerUtil.java  InternalRestClientLoggerUtil.java
