<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <name>Ankit</name>
            <email>ankit.kumar@seamless.se</email>
            <roles>
                <role>Software Developer</role>
                <role>Project Architect</role>
            </roles>
            <organization>Seamless Distribution System</organization>
            <organizationUrl>https://www.seamless.se</organizationUrl>
        </developer>
        <developer>
            <name>Atkuri Satya Venkata Surya Naga Sri Sai</name>
            <email>naga.srisai@seamless.se</email>
            <roles>
                <role>Intern</role>
            </roles>
        </developer>
        <developer>
            <name>Pujitha Kadiyala</name>
            <email>pujitha.kadiyala@seamless.se</email>
            <roles>
                <role>Intern</role>
            </roles>
        </developer>
    </developers>

    <groupId>org.demo</groupId>
    <artifactId>spring-boot-logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Demo project for Spring Boot Logging</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <apache-commons-io-version>2.6</apache-commons-io-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache-commons-io-version}</version>
        </dependency>

    </dependencies>

</project>